# SamanChatAppFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/samansepahvand/samanchapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samansepahvand/samanchapapp/: PreferenceManager.java
app/src/main/java/com/samansepahvand/samanchapapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/samansepahvand/samanchapapp/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UsersAdapter.java
app/src/main/java/com/samansepahvand/samanchapapp/customView/: CustomEditText.java  ShowImageDialog.java
app/src/main/java/com/samansepahvand/samanchapapp/dialog/: DialogPrevImageMessage.java
app/src/main/java/com/samansepahvand/samanchapapp/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/samansepahvand/samanchapapp/listeners/: ConversionListener.java  DrawableClickListener.java  UserListener.java
app/src/main/java/com/samansepahvand/samanchapapp/metamodel/: PhotoViewMetaModel.java
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/drawable-v24/: background_chat_input.xml  background_content_top.xml  background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  dialog_image_message.xml  dialog_show_image_chat.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samansepahvand/samanchapapp/: ExampleUnitTest.java
(+7 files in other folders)
